@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", serif;
}

html {
    scroll-behavior: smooth;
}

/* transition */

/* a,
.btn {
    transition: all 300ms ease;
} */

/* nav */
a:hover {
    color: teal;
    text-decoration: underline;
    text-underline-offset: .5rem;
    text-decoration-color: teal;
}

/* hamburgur menu */
.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: gray;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 7%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transform: all 0.3 ease-in-out;
}

.menu-links li {
    padding-left: 3rem;
    padding-right: 2rem;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: left;
    font-size: 1.5rem;
    transition: all 0.3 ease-in-out;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* sections */
section {
    padding-top: 3vh;
    height: 96vh;
    margin: 0 2rem;
    box-sizing: border-box;
    min-height: fit-content;
}

/* responsive media */
@media (max-width: 1529px) {
    #experience-card {
        flex-direction: column;
        justify-content: center;
    }
}

@media (min-width: 1528px) {
    #experience-card {
        flex-direction: row;
        justify-content: center;
    }
    #experience-details{
        margin-left: 16rem;
        margin-right: 16rem;
    }
}

@media (max-width: 900px) {
    #logo-images {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (min-width: 900px) and (max-width: 1597px) {
    #logo-images {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1597px) and (max-width: 1933px) {
    #logo-images {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
